COMMENT=1
INTEGER_LITERAL=2
STRING_LITERAL=3
BAD_ESCAPE=4
UNTERMINATED=5
TYPE=6
INHERITS=7
FROM=8
END=9
LET=10
MEMBER=11
INT_TYPE=12
STRING_TYPE=13
BOOL_TYPE=14
IF=15
THEN=16
ELSE=17
LOOP=18
WHILE=19
DO=20
TRUE=21
FALSE=22
NIL=23
ME=24
NEW=25
IDENTIFIER=26
ASSIGNMENT=27
COMMA=28
COLON=29
L_PAREN=30
R_PAREN=31
L_SQUARE=32
R_SQUARE=33
L_CURLY=34
R_CURLY=35
OR=36
AND=37
GREATER_EQUAL=38
GREATER=39
LESS_EQUAL=40
LESS=41
EQUAL=42
CONCAT=43
PLUS=44
SUBTRACT=45
MULTIPLY=46
DIVIDE=47
NEGATE=48
NOT=49
DOT=50
OTHER_CHARACTER=51
WHITESPACE=52
NEWLINE=53
'type'=6
'inherits'=7
'from'=8
'end'=9
'let'=10
'member'=11
'int'=12
'string'=13
'bool'=14
'if'=15
'then'=16
'else'=17
'loop'=18
'while'=19
'do'=20
'true'=21
'false'=22
'nil'=23
'me'=24
'new'=25
':='=27
','=28
':'=29
'('=30
')'=31
'['=32
']'=33
'{'=34
'}'=35
'||'=36
'&&'=37
'>='=38
'>'=39
'<='=40
'<'=41
'='=42
'&'=43
'+'=44
'-'=45
'*'=46
'/'=47
'~'=48
'!'=49
'.'=50
