token literal names:
null
null
null
null
null
null
'type'
'inherits'
'from'
'end'
'let'
'member'
'int'
'string'
'bool'
'if'
'then'
'else'
'loop'
'while'
'do'
'true'
'false'
'nil'
'me'
'new'
null
':='
','
':'
'('
')'
'['
']'
'{'
'}'
'||'
'&&'
'>='
'>'
'<='
'<'
'='
'&'
'+'
'-'
'*'
'/'
'~'
'!'
'.'
null
null
null

token symbolic names:
null
COMMENT
INTEGER_LITERAL
STRING_LITERAL
BAD_ESCAPE
UNTERMINATED
TYPE
INHERITS
FROM
END
LET
MEMBER
INT_TYPE
STRING_TYPE
BOOL_TYPE
IF
THEN
ELSE
LOOP
WHILE
DO
TRUE
FALSE
NIL
ME
NEW
IDENTIFIER
ASSIGNMENT
COMMA
COLON
L_PAREN
R_PAREN
L_SQUARE
R_SQUARE
L_CURLY
R_CURLY
OR
AND
GREATER_EQUAL
GREATER
LESS_EQUAL
LESS
EQUAL
CONCAT
PLUS
SUBTRACT
MULTIPLY
DIVIDE
NEGATE
NOT
DOT
OTHER_CHARACTER
WHITESPACE
NEWLINE

rule names:
start
primary
blink_class
inherits
declaration
member_declaration
variable
method
arguments
argument
declared_type
type
types
statement
blink_if
blink_else
loop
expressions
array_init
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 282, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 6, 2, 44, 10, 2, 13, 2, 14, 2, 45, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 58, 10, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 4, 3, 4, 6, 4, 66, 10, 4, 13, 4, 14, 4, 67, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 77, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 85, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 91, 10, 7, 3, 8, 3, 8, 5, 8, 95, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 103, 10, 9, 3, 9, 3, 9, 5, 9, 107, 10, 9, 3, 9, 3, 9, 7, 9, 111, 10, 9, 12, 9, 14, 9, 114, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 121, 10, 10, 12, 10, 14, 10, 124, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 135, 10, 13, 3, 13, 7, 13, 138, 10, 13, 12, 13, 14, 13, 141, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 147, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 152, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 159, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 176, 10, 19, 12, 19, 14, 19, 179, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 184, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 190, 10, 20, 3, 20, 7, 20, 193, 10, 20, 12, 20, 14, 20, 196, 11, 20, 5, 20, 198, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 208, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 218, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 223, 10, 21, 3, 21, 5, 21, 226, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 237, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 262, 10, 21, 13, 21, 14, 21, 263, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 274, 10, 21, 3, 21, 7, 21, 277, 10, 21, 12, 21, 14, 21, 280, 11, 21, 3, 21, 2, 3, 40, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 6, 3, 2, 50, 51, 3, 2, 48, 49, 3, 2, 46, 47, 3, 2, 40, 44, 2, 312, 2, 43, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 99, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 128, 3, 2, 2, 2, 24, 131, 3, 2, 2, 2, 26, 146, 3, 2, 2, 2, 28, 151, 3, 2, 2, 2, 30, 153, 3, 2, 2, 2, 32, 162, 3, 2, 2, 2, 34, 165, 3, 2, 2, 2, 36, 172, 3, 2, 2, 2, 38, 197, 3, 2, 2, 2, 40, 236, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 7, 2, 2, 3, 48, 3, 3, 2, 2, 2, 49, 52, 5, 6, 4, 2, 50, 52, 5, 10, 6, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 54, 7, 8, 2, 2, 54, 55, 7, 28, 2, 2, 55, 57, 7, 32, 2, 2, 56, 58, 5, 18, 10, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 7, 33, 2, 2, 60, 62, 5, 8, 5, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 7, 29, 2, 2, 64, 66, 5, 12, 7, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 11, 2, 2, 70, 7, 3, 2, 2, 2, 71, 72, 7, 9, 2, 2, 72, 73, 7, 10, 2, 2, 73, 74, 7, 28, 2, 2, 74, 76, 7, 32, 2, 2, 75, 77, 5, 36, 19, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 33, 2, 2, 79, 9, 3, 2, 2, 2, 80, 81, 7, 12, 2, 2, 81, 85, 5, 14, 8, 2, 82, 83, 7, 12, 2, 2, 83, 85, 5, 16, 9, 2, 84, 80, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 11, 3, 2, 2, 2, 86, 87, 7, 13, 2, 2, 87, 91, 5, 14, 8, 2, 88, 89, 7, 13, 2, 2, 89, 91, 5, 16, 9, 2, 90, 86, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 13, 3, 2, 2, 2, 92, 94, 7, 28, 2, 2, 93, 95, 5, 22, 12, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 29, 2, 2, 97, 98, 5, 28, 15, 2, 98, 15, 3, 2, 2, 2, 99, 100, 7, 28, 2, 2, 100, 102, 7, 32, 2, 2, 101, 103, 5, 18, 10, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 7, 33, 2, 2, 105, 107, 5, 22, 12, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 112, 7, 29, 2, 2, 109, 111, 5, 10, 6, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 5, 28, 15, 2, 116, 17, 3, 2, 2, 2, 117, 122, 5, 20, 11, 2, 118, 119, 7, 30, 2, 2, 119, 121, 5, 20, 11, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 19, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 28, 2, 2, 126, 127, 5, 22, 12, 2, 127, 21, 3, 2, 2, 2, 128, 129, 7, 31, 2, 2, 129, 130, 5, 24, 13, 2, 130, 23, 3, 2, 2, 2, 131, 139, 5, 26, 14, 2, 132, 134, 7, 34, 2, 2, 133, 135, 5, 40, 21, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 7, 35, 2, 2, 137, 132, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 25, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 147, 7, 14, 2, 2, 143, 147, 7, 15, 2, 2, 144, 147, 7, 16, 2, 2, 145, 147, 7, 28, 2, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 27, 3, 2, 2, 2, 148, 152, 5, 30, 16, 2, 149, 152, 5, 34, 18, 2, 150, 152, 5, 40, 21, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 29, 3, 2, 2, 2, 153, 154, 7, 17, 2, 2, 154, 155, 5, 40, 21, 2, 155, 156, 7, 18, 2, 2, 156, 158, 5, 28, 15, 2, 157, 159, 5, 32, 17, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 11, 2, 2, 161, 31, 3, 2, 2, 2, 162, 163, 7, 19, 2, 2, 163, 164, 5, 28, 15, 2, 164, 33, 3, 2, 2, 2, 165, 166, 7, 20, 2, 2, 166, 167, 7, 21, 2, 2, 167, 168, 5, 40, 21, 2, 168, 169, 7, 22, 2, 2, 169, 170, 5, 28, 15, 2, 170, 171, 7, 11, 2, 2, 171, 35, 3, 2, 2, 2, 172, 177, 5, 40, 21, 2, 173, 174, 7, 30, 2, 2, 174, 176, 5, 40, 21, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 37, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 198, 5, 36, 19, 2, 181, 183, 7, 36, 2, 2, 182, 184, 5, 38, 20, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 194, 7, 37, 2, 2, 186, 187, 7, 30, 2, 2, 187, 189, 7, 36, 2, 2, 188, 190, 5, 38, 20, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 7, 37, 2, 2, 192, 186, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 180, 3, 2, 2, 2, 197, 181, 3, 2, 2, 2, 198, 39, 3, 2, 2, 2, 199, 200, 8, 21, 1, 2, 200, 237, 7, 4, 2, 2, 201, 237, 7, 23, 2, 2, 202, 237, 7, 24, 2, 2, 203, 237, 7, 25, 2, 2, 204, 205, 7, 28, 2, 2, 205, 207, 7, 32, 2, 2, 206, 208, 5, 36, 19, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 237, 7, 33, 2, 2, 210, 237, 7, 28, 2, 2, 211, 237, 7, 5, 2, 2, 212, 237, 7, 26, 2, 2, 213, 214, 7, 27, 2, 2, 214, 215, 5, 24, 13, 2, 215, 217, 7, 32, 2, 2, 216, 218, 5, 36, 19, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 225, 7, 33, 2, 2, 220, 222, 7, 36, 2, 2, 221, 223, 5, 38, 20, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 7, 37, 2, 2, 225, 220, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 237, 3, 2, 2, 2, 227, 228, 9, 2, 2, 2, 228, 237, 5, 40, 21, 12, 229, 230, 7, 28, 2, 2, 230, 231, 7, 29, 2, 2, 231, 237, 5, 40, 21, 4, 232, 233, 7, 32, 2, 2, 233, 234, 5, 40, 21, 2, 234, 235, 7, 33, 2, 2, 235, 237, 3, 2, 2, 2, 236, 199, 3, 2, 2, 2, 236, 201, 3, 2, 2, 2, 236, 202, 3, 2, 2, 2, 236, 203, 3, 2, 2, 2, 236, 204, 3, 2, 2, 2, 236, 210, 3, 2, 2, 2, 236, 211, 3, 2, 2, 2, 236, 212, 3, 2, 2, 2, 236, 213, 3, 2, 2, 2, 236, 227, 3, 2, 2, 2, 236, 229, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 237, 278, 3, 2, 2, 2, 238, 239, 12, 11, 2, 2, 239, 240, 9, 3, 2, 2, 240, 277, 5, 40, 21, 12, 241, 242, 12, 10, 2, 2, 242, 243, 9, 4, 2, 2, 243, 277, 5, 40, 21, 11, 244, 245, 12, 9, 2, 2, 245, 246, 7, 45, 2, 2, 246, 277, 5, 40, 21, 10, 247, 248, 12, 8, 2, 2, 248, 249, 9, 5, 2, 2, 249, 277, 5, 40, 21, 9, 250, 251, 12, 7, 2, 2, 251, 252, 7, 39, 2, 2, 252, 277, 5, 40, 21, 8, 253, 254, 12, 6, 2, 2, 254, 255, 7, 38, 2, 2, 255, 277, 5, 40, 21, 7, 256, 261, 12, 5, 2, 2, 257, 258, 7, 34, 2, 2, 258, 259, 5, 40, 21, 2, 259, 260, 7, 35, 2, 2, 260, 262, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 29, 2, 2, 266, 267, 5, 40, 21, 6, 267, 277, 3, 2, 2, 2, 268, 269, 12, 18, 2, 2, 269, 270, 7, 52, 2, 2, 270, 271, 7, 28, 2, 2, 271, 273, 7, 32, 2, 2, 272, 274, 5, 36, 19, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 7, 33, 2, 2, 276, 238, 3, 2, 2, 2, 276, 241, 3, 2, 2, 2, 276, 244, 3, 2, 2, 2, 276, 247, 3, 2, 2, 2, 276, 250, 3, 2, 2, 2, 276, 253, 3, 2, 2, 2, 276, 256, 3, 2, 2, 2, 276, 268, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 41, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 34, 45, 51, 57, 61, 67, 76, 84, 90, 94, 102, 106, 112, 122, 134, 139, 146, 151, 158, 177, 183, 189, 194, 197, 207, 217, 222, 225, 236, 263, 273, 276, 278]